<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westyasha</title>
    
    <!-- Вставка favicon -->
    <link rel="icon" href="resources/day.png" type="image/png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Westyasha" />
    <meta property="og:description" content="Welcome to my Hell" />
    <meta property="og:image" content="https://s3.leans.fun/avatars/7fa0a365-e3f9-4926-bd05-fbb352a5fe65.gif?w=128" />
    <meta property="og:url" content="http://www.westyasha.online" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="128" />
    <meta property="og:image:height" content="128" />
    <meta property="og:image:alt" content="Avatar Image" />

    <style>
        /* Убираем прокрутку */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }

        /* Фон из папки resources */
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('resources/background.jpg');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        /* И iframe, который будет показывать контент с другого сайта */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 2;
        }
    </style>

</head>
<body>
    <!-- Фон из папки resources -->
    <div id="background"></div>

    <!-- Ретрансляция с другого сайта -->
    <iframe id="iframe" src="https://leans.fun/Westyasha"></iframe>

    <script>
        // Проверка, чтобы отловить открытие консоли разработчика
        let devtoolsOpen = false;
        const threshold = 160; // Порог для определения, открыты ли инструменты разработчика

        setInterval(function() {
            const width = window.outerWidth - window.innerWidth;
            const height = window.outerHeight - window.innerHeight;

            if (width > threshold || height > threshold) {
                if (!devtoolsOpen) {
                    devtoolsOpen = true;
                    console.log('%cЗАЧЕМ ТЫ СЮДА ЗАШЕЛ?', 'color: red; font-size: 24px; font-weight: bold;');
                }
            } else {
                devtoolsOpen = false;
            }
        }, 500); // Проверяем каждые полсекунды
    </script>

</body>
</html>
